# SeavusDemoProject

./: README.md
DemoProject/app/: build.gradle
DemoProject/app/src/androidTest/java/com/example/seavusdemoproject/: ExampleInstrumentedTest.kt
DemoProject/app/src/main/: AndroidManifest.xml
DemoProject/app/src/main/java/com/example/seavusdemoproject/: BaseApplication.kt  MainActivity.kt
DemoProject/app/src/main/java/com/example/seavusdemoproject/common/: Constants.kt
DemoProject/app/src/main/java/com/example/seavusdemoproject/data/local/: AppDatabase.kt
DemoProject/app/src/main/java/com/example/seavusdemoproject/data/local/dao/: UserDao.kt
DemoProject/app/src/main/java/com/example/seavusdemoproject/data/local/entity/: UserEntity.kt
DemoProject/app/src/main/java/com/example/seavusdemoproject/data/remote/api/: ApiService.kt
DemoProject/app/src/main/java/com/example/seavusdemoproject/data/remote/repository/: PhotoRepositoryImpl.kt  PostRepositoryImpl.kt  TodoRepositoryImpl.kt  UserRepositoryImpl.kt  UsersRepositoryImpl.kt
DemoProject/app/src/main/java/com/example/seavusdemoproject/data/repository/: PhotoRepositoryImpl.kt  PostRepositoryImpl.kt  TodoRepositoryImpl.kt  UserRepositoryImpl.kt
DemoProject/app/src/main/java/com/example/seavusdemoproject/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
DemoProject/app/src/main/java/com/example/seavusdemoproject/domain/model/: Photo.kt  Post.kt  Todo.kt  User.kt
DemoProject/app/src/main/java/com/example/seavusdemoproject/domain/repository/: PhotoRepository.kt  PostRepository.kt  TodoRepository.kt  UserRepository.kt
DemoProject/app/src/main/java/com/example/seavusdemoproject/domain/use_case/add_user_to_favlist/: AddUserToFavoritesListUseCase.kt
DemoProject/app/src/main/java/com/example/seavusdemoproject/domain/use_case/check_user_isfav/: IsUserFavoriteUseCase.kt
DemoProject/app/src/main/java/com/example/seavusdemoproject/domain/use_case/get_user_posts/: GetPostsByUserIdUseCase.kt
DemoProject/app/src/main/java/com/example/seavusdemoproject/presentation/: BaseApplication.kt  ItemClickListener.kt  MainActivity.kt
DemoProject/app/src/main/java/com/example/seavusdemoproject/presentation/adapter/: PostListRecyclerViewAdapter.kt  TodoListRecyclerViewAdapter.kt  UserListRecyclerViewAdapter.kt
DemoProject/app/src/main/java/com/example/seavusdemoproject/presentation/listener/: ItemClickListener.kt
DemoProject/app/src/main/res/drawable/: rounded_button.xml
DemoProject/app/src/main/res/layout/: activity_main.xml  layout_post_list_item_cell.xml  layout_todo_list_item_cell.xml  layout_user_list_item_cell.xml  user_detail_fragment.xml  user_list_fragment.xml
DemoProject/app/src/main/res/navigation/: nav_graph.xml
DemoProject/app/src/main/res/values/: strings.xml  themes.xml
DemoProject/app/src/main/res/values-night/: themes.xml
DemoProject/app/src/test/java/com/example/seavusdemoproject/: ExampleUnitTest.kt
(+10 files in other folders)
